# Newt light bright theme for Ghostty
palette = 0=#546468
palette = 1=#d17360
palette = 2=#88bc83
palette = 3=#e0c97e
palette = 4=#61a0dc
palette = 5=#c88ce0
palette = 6=#92dfe3
palette = 7=#dae1e6
palette = 8=#2f383f
palette = 9=#a85b4c
palette = 10=#7aa976
palette = 11=#c0ad6c
palette = 12=#6084a5
palette = 13=#a368b9
palette = 14=#80c4c8
palette = 15=#c2c8cc
background = c2c8cc
foreground = 546468
cursor-color = 92dfe3
cursor-text = c2c8cc
selection-background = a0bad2
selection-foreground = 546468
