# Newt dark normal theme for Ghostty
palette = 0=#2f3a42
palette = 1=#ab4c3f
palette = 2=#61a065
palette = 3=#bca257
palette = 4=#628bab
palette = 5=#b570c6
palette = 6=#70c4c7
palette = 7=#d9e2e8
palette = 8=#3e5262
palette = 9=#db6150
palette = 10=#6eb572
palette = 11=#e1c167
palette = 12=#5cacea
palette = 13=#cd7ee1
palette = 14=#79d8dc
palette = 15=#e2ecf4
background = 2f3a42
foreground = d9e2e8
cursor-color = 70c4c7
cursor-text = 2f3a42
selection-background = 4e6b81
selection-foreground = d9e2e8
