# Newt light normal theme for Ghostty
palette = 0=#2f383f
palette = 1=#a85b4c
palette = 2=#7aa976
palette = 3=#c0ad6c
palette = 4=#6084a5
palette = 5=#a368b9
palette = 6=#80c4c8
palette = 7=#c2c8cc
palette = 8=#546468
palette = 9=#d17360
palette = 10=#88bc83
palette = 11=#e0c97e
palette = 12=#61a0dc
palette = 13=#c88ce0
palette = 14=#92dfe3
palette = 15=#dae1e6
background = dae1e6
foreground = 2f383f
cursor-color = 80c4c8
cursor-text = dae1e6
selection-background = afc0cf
selection-foreground = 2f383f
