# Newt dark bright theme for Ghostty
palette = 0=#3e5262
palette = 1=#db6150
palette = 2=#6eb572
palette = 3=#e1c167
palette = 4=#5cacea
palette = 5=#cd7ee1
palette = 6=#79d8dc
palette = 7=#e2ecf4
palette = 8=#2f3a42
palette = 9=#ab4c3f
palette = 10=#61a065
palette = 11=#bca257
palette = 12=#628bab
palette = 13=#b570c6
palette = 14=#70c4c7
palette = 15=#d9e2e8
background = 3e5262
foreground = e2ecf4
cursor-color = 79d8dc
cursor-text = 3e5262
selection-background = 5088b4
selection-foreground = e2ecf4
